@media all and (min-width: 768px) {
    body{ 
      /* max-width: 1440px; */
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  
    .main {
      background-image: url("../assets/desktopbg.png");
      background-size: contain;
      background-position-x: center;
      padding: 200px 260px 200px 260px;
      width: 100%;
      margin: 48px 0px 114px 0px;
    }
  
    #first-title {
      font-size: 48px;
      line-height: 60px;
      letter-spacing: 0.37px;
      padding-right: 350px;
    }
  
    #main-description {
      font-size: 20px;
      line-height: 28px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
   
    header {
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;
    }
  
    #logo {
        left: 155px;
    }
    #hamburger-btn {
        display: none;
    }

    .nav-hidden {
        display: flex;
        align-items: center;
        justify-self: flex-end;
        position: absolute;
        gap: 20px;
        list-style: none;
        right: 155px;
    }
    
    a {
        text-decoration: none;
        color: #344563;
    }

    .grid-container {
      display: grid;
      gap: 114px;
      grid-template-columns: 142px auto 142px;
    }
    .work {
      grid-column: 2 / 3;
      place-self: center;
      display: flex;
      flex-direction: row;
      margin: 0;
      width: fit-content;
      padding: 24px;
    }
    .big-img {
      width: 544px;
      height: 448px;
    }
  
    .info {
      display: flex;
      flex-direction: column;
      padding: 24px;
      align-items: flex-start;
    }
  
    .about-me {
      width: 100%;
      display: flex;
      flex-direction: row;
      /* align-self: center; */
      padding: 142px;
      margin-top: 114px;
    }
  
   .left-side {
    width: 50%;
   }
   .right-side {
     width: 50%;
   }
   
   .lang-subs {
      display: flex;
      flex-direction: row;
      gap: 12px;
   }
  
   .bottom {
     width: 100%;
   }
    .grey-background {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 12px;
      width: 122px;
      height: 120px;
    }
    .contact,
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(../assets/dsktpcontactshapes@2x.png);
    }
  
  }